<html>
    <head>
        <title>contact</title>
        <style>

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .container {
    border-radius: 5px;
    background-color:white;
    padding: 20px;
  }
  </style>
  </head>
  </html>
  <body>
    <div class="container">
    <form action="action_page.php">
  
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      
      <input type="text" id="lname" name="lastname"placeholder="Your last name.." >
  
      
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        
      </select>
  
      
      <textarea id="subject" name="subject"placeholder="Write something.." style="height:100px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  </body>
  <body>
    <header>
        <h2 class="logo">CLASSIC HOME</h2>
        <nav class="navigation">
        <a href="index.html"class="btn">HOME</a>
        <a href="about.html"class="btn">ABOUT</a>
        <a href="services.html"class="btn">SERVICES</a>
        <a href="contact.html"class="btn">CONTACT</a>
        <a href = "rating.html" class="btn">RATING</a>
        
        </nav>
    </header>
    </body>
  
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:'Poppins',sans-serif;
      }
      body{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  background-image:url('background image1.avif');
  background-size:cover;
  background-position:center;
  }
      
      header{
        position:fixed;
        top:0;
        left:0px;
        right:50px;
        width:100%;
        padding:30px 50px;
        background:black;
        display:flex;
        justify-content: space-between;
        align-items:center;
        z-index:500;
      
      }
      .logo{
        font-size:2em;
        color:white;
        user-select:none;
      }
      
      .navigation a{
        position:relative;
        text-decoration:none;
        color:white;
        font-weight:500;
        margin-left:40px;
      }
      
      header a{
        background-color:black;
        color:aqua;
      
      }
      header a:hover{
      background-color: white;
      color:black;
      }
      header a{
        font-size: 20px;
      }
      
      
      .rating {
      display: inline-block;
      font-size: 0;
      position: relative;
      text-transform: capitalize;
      padding: 0 50px 8%;
      color: gray;
      }
      
      label {
      float: right;
      padding: 0;
      font-size: 50px;
      cursor: pointer;
      }   
      label::before {
      content: "\2606";
      padding-bottom: 8px;
      display: inline-block;
      transition: 0.2s;
      }
      
      span {
      opacity: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      }
      </style>  
    
  
  