<html>
  <head>
    <title>rating</title>
    
    <style>
      body{
    
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgb(211, 54, 190),rgb(15, 176, 221));
  }
  form{
    border:20px solid black;
    padding:60px;
    background-color:black;
    color:white;
    margin:center;
    text-align:center;
    padding-bottom:20px;

  }

  .rating-css div{
    height:500px;
    width:400px;
    background:black;
    border:4px solid #838383;
    text-align:center;
    
  }
  
  .rating  {
    display: inline-block;
    font-size: 0;
    position: relative;
    text-transform: capitalize;
    padding: 0 50px 8%;
    color: gray;
    
  }
    
  label {
    float: right;
    padding: 0;
    font-size: 50px;
    cursor: pointer;
  }   
  
  label::before {
    content:"\2606";
    padding-bottom: 8px;
    display: inline;
    
  } 
  span {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 20px;
    font-size: 1rem;
    white-space: nowrap;
    transition: 0.15s ease-out;
    pointer-events: none;
    letter-spacing: -2px;
  }
 
  
  label:hover span {
    opacity: 1;
    transform: none;
    letter-spacing: 0;
  }
  input:checked ~ label::before {
    content: "\2605";
    color: orange;
   
  }
    </style>
    
  </head>
  <body>

    <form>
    
      
    <h2>SHARE YOUR EXPERIENCE </h2>
      <div class="rating">
        
        <div class="rating-css"></div>
        <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
        <label for='rating-opt5'><span>Very satisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
        <label for='rating-opt4'><span>Somewhat satisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
        <label for='rating-opt3'><span>Neutral</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
        <label for='rating-opt2'><span>Dissatisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
        <label for='rating-opt1'><span>Very Dissatisfied</span></label>
        
      </div>
   </form>
  </body>
</html>

<body>
  <header>
      <h2 class="logo">CLASSIC HOME</h2>
      <nav class="navigation">
      <a href="index.html"class="btn">HOME</a>
      <a href="about.html"class="btn">ABOUT</a>
      <a href="services.html"class="btn">SERVICES</a>
      <a href="contact.html"class="btn">CONTACT</a>
      <a href = "rating.html" class="btn">RATING</a>
      
      </nav>
  </header>
  </body>

  
  

<style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family:'Poppins',sans-serif;
    }
    body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background-image:url('background image1.avif');
background-size:cover;
background-position:center;
}
    
    header{
      position:fixed;
      top:0;
      left:0px;
      right:50px;
      width:100%;
      padding:30px 50px;
      background:black;
      display:flex;
      justify-content: space-between;
      align-items:center;
      z-index:500;
    
    }
    .logo{
      font-size:2em;
      color:white;
      user-select:none;
    }
    
    .navigation a{
      position:relative;
      text-decoration:none;
      color:white;
      font-weight:500;
      margin-left:40px;
    }
    
    header a{
      background-color:black;
      color:aqua;
    
    }
    header a:hover{
    background-color: white;
    color:black;
    }
    header a{
      font-size: 20px;
    }
    
    
    .rating {
    display: inline-block;
    font-size: 0;
    position: relative;
    text-transform: capitalize;
    padding: 0 50px 8%;
    color: gray;
    }
    
    label {
    float: right;
    padding: 0;
    font-size: 50px;
    cursor: pointer;
    }   
    label::before {
    content: "\2606";
    padding-bottom: 8px;
    display: inline-block;
    transition: 0.2s;
    }
    
    span {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    }
    </style>