<html>
    <head>
        <style>
          

   
           
.card {
    box-shadow:black;
    margin-left:60px;
  
    max-width: 300px;
    
    
    padding: 20px;
    margin-top:130px;
    margin-bottom:1px;
    justify-content: space-between;
    text-align: center;
    font-family: arial;
    border:2px solid black;
    background-color:white;
    display:inline-block;
 
  }
  .card .img{
    width:300px;
    height:200px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  </html>
  
<body>
  
<div class="card">
    <img src="home8.jpg" alt="HOME1" style="width:100%" class="img">
    <h1>HOME 1</h1>
    <p class="price">Rs.10,000</p>
    <p>160 Gandhi street,Chennai</p>
    <p><button>BOOK NOW</button></p>
  </div>
  <div class="card">
    <img src="home2.jpg" alt="HOME2" style="width:100%" class="img">
    <h1>HOME 2</h1>
    <p class="price">Rs.30,000</p>
    <p>230B west evp,Bangalore</p>
    <p><button>BOOK NOW</button></p>
  </div>
  <div class="card">
    <img src="home5.jpg" alt="HOME3" style="width:100%" class="img">
    <h1>HOME 3</h1>
    <p class="price">Rs.15,000</p>
    <p>153A Gandhipuram,coimbatore</p>
    <p><button>BOOK NOW</button></p>
  </div>
  <div class="card">
    <img src="home6.jpg" alt="HOME4" style="width:100%" class="img">
    <h1>HOME 4</h1>
    <p class="price">Rs.20,000</p>
    <p>Nehru nagar,adayar,chennai.</p>
    <p><button>BOOK NOW</button></p>
  </div>
</div>
<div class="card">
  <img src="home7.jpg" alt="HOME5" style="width:100%" class="img">
  <h1>HOME 5</h1>
  <p class="price">Rs.15,000</p>
  <p>220C east evp,chennai.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home11.jpeg" alt="HOME6" style="width:100%" class="img">
  <h1>HOME 6</h1>
  <p class="price">Rs.20,000</p>
  <p>NO 10,Koramangala,Bangalore.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home3.jpg" alt="HOME7" style="width:100%" class="img">
  <h1>HOME 7</h1>
  <p class="price">Rs.15,000</p>
  <p>134 west street,Karur</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home16.avif" alt="HOME8" style="width:100%" class="img">
  <h1>HOME 8</h1>
  <p class="price">Rs.15,000</p>
  <p>230B west evp,chennai.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home17.jpeg" alt="HOME9" style="width:100%" class="img">
  <h1>HOME 9</h1>
  <p class="price">Rs.15,000</p>
  <p>Anna Nagar,chennai.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home18.jpg" alt="HOME10" style="width:100%" class="img">
  <h1>HOME 10</h1>
  <p class="price">Rs.30,000</p>
  <p>Besant Nagar,chennai.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home19.jpeg" alt="HOME11" style="width:100%" class="img">
  <h1>HOME 11</h1>
  <p class="price">Rs.20,000</p>
  <p>230B west evp,chennai.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home20.jpg" alt="HOME12" style="width:100%" class="img">
  <h1>HOME 12</h1>
  <p class="price">Rs.20,000</p>
  <p>Indira Nagar,Bangalore.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home31.jprg" alt="HOME13" style="width:100%" class="img">
  <h1>HOME 13</h1>
  <p class="price">Rs.20,000</p>
  <p>Indira Nagar,Bangalore.</p>
  <p><button>BOOK NOW</button></p>
</div> 
<div class="card">
  <img src="home22.avif" alt="HOME12" style="width:100%" class="img">
  <h1>HOME 14</h1>
  <p class="price">Rs.20,000</p>
  <p>Indira Nagar,Bangalore.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home22.avif" alt="HOME12" style="width:100%" class="img">
  <h1>HOME 15</h1>
  <p class="price">Rs.20,000</p>
  <p>Indira Nagar,Bangalore.</p>
  <p><button>BOOK NOW</button></p>
</div>
<div class="card">
  <img src="home22.avif" alt="HOME12" style="width:100%" class="img">
  <h1>HOME 16</h1>
  <p class="price">Rs.20,000</p>
  <p>Indira Nagar,Bangalore.</p>
  <p><button>BOOK NOW</button></p>
</div>




  </body>
  <body>
    <header>
        <h2 class="logo">CLASSIC HOME</h2>
        <nav class="navigation">
        <a href="index.html"class="btn">HOME</a>
        <a href="about.html"class="btn">ABOUT</a>
        <a href="services.html"class="btn">SERVICES</a>
        <a href="contact.html"class="btn">CONTACT</a>
        <a href = "rating.html" class="btn">RATING</a>
        
        </nav>
        
    </header>
   
    </body>
    <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      
      
      
      
      font-family:'Poppins',sans-serif;
    }
    body{
    display:inline-block;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-color:rgb(199, 192, 197);
    background-size:cover;
    background-position:center;
    }
    
    
    header{
      position:fixed;
      top:0;
      left:0px;
      right:50px;
      width:100%;
      padding:30px 50px;
      background:black;
      display:flex;
      justify-content: space-between;
      align-items:center;
      z-index:500;
    
    }
    .logo{
      font-size:2em;
      color:white;
      user-select:none;
    }
    
    .navigation a{
      position:relative;
      text-decoration:none;
      color:white;
      font-weight:500;
      margin-left:40px;
    }
    
    header a{
      background-color:black;
      color:aqua;
    
    }
    header a:hover{
    background-color: white;
    color:black;
    }
    header a{
      font-size: 20px;
    }
    </style>
    
    
    
  
    
    
  